{
    "files.associations": {
        "main.h": "c",
        "servo_init.h": "c",
        "stm32f1xx_hal.h": "c",
        "servo.h": "c",
        "usart.h": "c",
        "stm32f1xx_hal_uart.h": "c",
        "stm32f1xx.h": "c",
        "hal_servo.h": "c",
        "usb_device.h": "c",
        "hal_s05-md.h": "c",
        "*.tcc": "c",
        "usbd_cdc_if.h": "c",
        "decaltoangle.h": "c",
        "stdio.h": "c"
    },
    "cortex-debug.variableUseNaturalFormat": true
}